{
  "name": "fclh-next-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init apphosting",
    "firebase:deploy": "firebase deploy"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
